REACT_APP_FIREBASE_API_KEY=AIzaSyBoTs0kPPRt1DexnAbDKwGN-htwwKCW5bY
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-health-96b20.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smart-health-96b20
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-health-96b20.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861358942346
REACT_APP_FIREBASE_APP_ID=1:861358942346:web:8d0ed72bf20cbe36c26573
